<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dysprosium</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        body{
            background: 
                linear-gradient(
            rgba(0, 0, 0, 0.9), 
            rgba(0, 0, 0, 0.9)
            ),
        url(bg.png);
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        #main {
            background: -webkit-linear-gradient(275deg, #00C2FF, #AD00FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
        } 

        #p {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -25%);
            font-size: 25px;
        } 

    </style>
    <body>
        <div id="main">DYSPROSIUM</div>
        <p id="p">soon</p>
    </body>
</html>
