<!--
 ▐ ▄ ▄▄▄ .▄ •▄ .▄▄ · ▪            ▄▄ • .▄▄▄  
•█▌▐█▀▄.▀·█▌▄▌▪▐█ ▀. ██ ▪        ▐█ ▀ ▪▐▀•▀█ 
▐█▐▐▌▐▀▀▪▄▐▀▀▄·▄▀▀▀█▄▐█· ▄█▀▄    ▄█ ▀█▄█▌·.█▌
██▐█▌▐█▄▄▌▐█.█▌▐█▄▪▐█▐█▌▐█▌.▐▌   ▐█▄▪▐█▐█▪▄█·
▀▀ █▪ ▀▀▀ ·▀  ▀ ▀▀▀▀ ▀▀▀ ▀█▄▀▪ ▀ ·▀▀▀▀ ·▀▀█. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>primordial v1.1 changelog</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,300,500);
        body {
            background-color: #171919;
        }

        .primo {
            margin-top: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            font-weight: 500;
        }

        .ver {
            margin-top: 20px;
            background: -webkit-linear-gradient(rgb(255, 166, 0), rgb(75, 0, 160));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 500;
        }

        .dot {
            background: -webkit-linear-gradient(rgb(255, 166, 0), rgb(75, 0, 160));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }


        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            font-weight: 300;
        }
        
        .footer {
            margin-top: 415px;
            text-align: right;
            top: 50%;
            left: 50%;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="primo">primordial <div class="ver">1.1</div></div>

    <div class="content"><div class="dot">・</div>seraching fonts support</div>
    <div class="content"><div class="dot">・</div>searching by link support</div>
    <div class="content"><div class="dot">・</div>searching with @ support</div>
    <div class="content"><div class="dot">・</div>added aliases</div>
    <div class="content"><div class="dot">・</div>faster searching</div>

    <div class="footer">neksio#9999</div>
</body>
</html>

<!--
 ▐ ▄ ▄▄▄ .▄ •▄ .▄▄ · ▪            ▄▄ • .▄▄▄  
•█▌▐█▀▄.▀·█▌▄▌▪▐█ ▀. ██ ▪        ▐█ ▀ ▪▐▀•▀█ 
▐█▐▐▌▐▀▀▪▄▐▀▀▄·▄▀▀▀█▄▐█· ▄█▀▄    ▄█ ▀█▄█▌·.█▌
██▐█▌▐█▄▄▌▐█.█▌▐█▄▪▐█▐█▌▐█▌.▐▌   ▐█▄▪▐█▐█▪▄█·
▀▀ █▪ ▀▀▀ ·▀  ▀ ▀▀▀▀ ▀▀▀ ▀█▄▀▪ ▀ ·▀▀▀▀ ·▀▀█. 
-->
